{
  "name": "AudHesive",
  "version": "0.0.2",
  "description": "A small Node.js based app that allows merging pairs of audio files.",
  "main": "index.html",
  "window": {
    "width": 1024,
    "height": 730,
    "title": "AudHesive",
    "toolbar": true
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "dependencies": {
    "express": "^4.10.4",
    "jade": "^1.8.1",
    "stylus": "^0.49.3"
  }
}
